<!DOCTYPE HTML>

<html>

	<head>

		<title> Birthday </title>
	
		<style>
		
			h1{color:red;
			font-family: Impact, sans-serif;
			font-size:xx-large;
			margin: 12px 12px 12px 12px;
			padding: 10px 10px 10px 10px;                    
			border-style: inset;
			text-decoration: underline;}
			
			p{color:green;
			font-family: Verdana, sans-serif;}
		
			body{background-color:pink; 
			cursor:crosshair;
			margin: 3em}
			
			ol{color:red;
			font-size:x-large;
			list-style-type:lower-greek;}

			
		</style>
		
	
	</head>
	
	
	<body >

		<h1> Happy Birthday! </h1>
		
		<br>
		
		<ol>
			<li> Happy </li>
			<li> Birthday </li>
			<li> 2 </li>
			<li> U </li>
		</ol>
		
		<br>
		
		<p> Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. Beautiful butterflies, flowers and 
		irish blessing for your near and dear ones. </p> 
		
		<br>
		<br>
	
		<br>
		
		<img src="http://content.mycutegraphics.com/graphics/hearts/dark-pink-heart.png" alt="hearts">
		
		<br>
		<br>
		<br>
		
		<form action="https://duckduckgo.com/?q=" method="GET" target=_blank>
		<label>Search: <input type="text" name="q" /></label>
		<input type="submit" value="Search" />
		</form>
		
	</body>
	
		

</html>
